{
  "name": "node-ts",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Lauro Otavio Urbano <lauro@outlook.com.br>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2"
  }
}
